# issue

./: .gitignore  README.md  build.gradle
WebContent/WEB-INF/: web.xml
src/main/java/com/example/issue/: IssueApplication.java  WebController.java
src/main/java/com/example/issue/api/controller/: ApiController.java
src/main/java/com/example/issue/api/mapper/: ApiMapper.java
src/main/java/com/example/issue/api/service/: ApiService.java
src/main/java/com/example/issue/api/service/impl/: ApiServiceImpl.java
src/main/java/com/example/issue/api/vo/: ApiResponse.java  ApiVo.java  NewsVo.java  StockVo.java  TouristVo.java  WeatherVo.java
src/main/java/com/example/issue/base/controller/: BaseController.java
src/main/java/com/example/issue/comm/controller/: BoardController.java
src/main/java/com/example/issue/comm/exception/: ResourceNotFoundException.java
src/main/java/com/example/issue/comm/model/: BoardVo.java
src/main/java/com/example/issue/comm/repository/: BoardRepository.java
src/main/java/com/example/issue/comm/service/: BoardService.java
src/main/java/com/example/issue/sys/mail/controller/: MailController.java
src/main/java/com/example/issue/sys/mail/mapper/: MailMapper.java
src/main/java/com/example/issue/sys/mail/service/: MailService.java
src/main/java/com/example/issue/sys/mail/service/Impl/: MailServiceImpl.java
src/main/java/com/example/issue/sys/mail/vo/: MailVo.java
src/main/java/com/example/issue/util/: deviceUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: weather.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  common.jsp  main.jsp
src/main/webapp/WEB-INF/views/api/: news.jsp  stock.jsp  tourist.jsp  weather.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/test/java/com/example/issue/: IssueApplicationTests.java  crawling.java  exchange.java  jisuTest.java  stock.java  test.java  test2.java  tourist.java
