spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# JSP AUTO CLEAN
server.servlet.jsp.init-parameters.development=true

# DB
spring.datasource.url=jdbc:mysql://lgw.cunv8wogop55.ap-northeast-2.rds.amazonaws.com:3306/
spring.datasource.username=issueDev
spring.datasource.password=issue1234!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace


# weather api key
WEATHER.API.ENCODE.KEY=%2Bum%2FLM6KjzLGLLV45nZ%2Bwp3SP1KGO1ZUXZa7fabXkWZpMt6vk6AM9%2FXjbvIKzfyeiaeUWK0WBiWIChFh1BALLw%3D%3D
WEATHER.API.DECODE.KEY=+um/LM6KjzLGLLV45nZ+wp3SP1KGO1ZUXZa7fabXkWZpMt6vk6AM9/XjbvIKzfyeiaeUWK0WBiWIChFh1BALLw==
WEATHER.API.KEY=6df50b6cb11cf7c02c504c8faef1ecda
# stock api key
STOCK.API.ENCODE.KEY=%2Bum%2FLM6KjzLGLLV45nZ%2Bwp3SP1KGO1ZUXZa7fabXkWZpMt6vk6AM9%2FXjbvIKzfyeiaeUWK0WBiWIChFh1BALLw%3D%3D
STOCK.API.DECODE.KEY=+um/LM6KjzLGLLV45nZ+wp3SP1KGO1ZUXZa7fabXkWZpMt6vk6AM9/XjbvIKzfyeiaeUWK0WBiWIChFh1BALLw==
STOCK.ExchangeRate.API.KEY=5LtV5Aq6Nii8aoWjXVLR9qttJambnyn7

# tour api key 
TOUR.API.ENCODE.KEY=%2Bum%2FLM6KjzLGLLV45nZ%2Bwp3SP1KGO1ZUXZa7fabXkWZpMt6vk6AM9%2FXjbvIKzfyeiaeUWK0WBiWIChFh1BALLw%3D%3D

# News crawling url
NEWS.CRAWLING.URL=https://news.naver.com/main/list.naver?mode=LS2D&mid=shm&sid1=101&sid2=262
NEWS.ENTER.URL=https://entertain.naver.com/home

# sendMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=####    
spring.mail.password=####
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


# font-awesome
font.awesome.key=17b5a91918

# utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true